PORT=4000
//MONGODB_URL=mongodb+srv://charanmoigari:Cherry@0405@cluster0.kpmwkzz.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://charanmoigari0405:Cherry%400405@cluster0.5qu0nco.mongodb.net/?retryWrites=true&w=majority
